h1 投稿一覧
= link_to '新規登録', new_post_path, class: 'btn btn-success'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Post.human_attribute_name(:ホーム)
      th= Post.human_attribute_name(:created_at)
      th
    tbody
      - @post.each do |post|
        tr
          td= link_to post.name, post_path(post)
          td= post.created_at
          td
            = link_to '編集', edit_post_path(@post), class: 'btn btn-success mr-3'
            = link_to '削除', post, method: :delete, data: { confirm: "投稿「#{post.name}]を削除しますか？" }, class: 'btn btn-danger'
