- if user.errors.present?
  ul#error_explanation
    - @user.errors.full_messages.each do |message|
      li = message
/インデントに注意しないときちんと反映されない
= form_with model: [:admin, user], local: true do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control', id: 'post_name'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control', id: 'post_name'
  .form-check
    = f.label :admin, class: 'form-check-label' do
      =f.check_box :admin, class: 'form-check-input'
      | 管理者権限
  .form-group
    = f.label :password, 'パスワード'
    = f.text_field :password, class: 'form-controll'
  .form-group
    = f.label :password_confirmation, 'パスワード確認'
    = f.text_field :password_confirmation, class: 'form-controll'
  = f.submit '登録する', class: 'btn btn-success'
